FROM golang:1.12.6-stretch

COPY . /src/do-operator
WORKDIR /src/do-operator/cmd/manager

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -mod=vendor -o /usr/local/bin/do-operator


FROM registry.access.redhat.com/ubi7/ubi-minimal:latest

LABEL maintainer="tomas@adomavicius.com"

ENV OPERATOR=/usr/local/bin/do-operator \
    USER_UID=1001 \
    USER_NAME=do-operator

# install operator binary
COPY --from=0 /usr/local/bin/do-operator ${OPERATOR}

COPY build/bin /usr/local/bin
RUN  /usr/local/bin/user_setup

ENTRYPOINT ["/usr/local/bin/entrypoint"]

USER ${USER_UID}

